<?php
 include "filer.php";
 include "sql.php";
 include "header.php";
 ?>
<div class='about'>
<p><span class='hdrgray'>О проекте</span></p>
<p class='about_text'>&nbsp;&nbsp;На протяжении многих лет мы занимаемся анализом государственных и муниципальных закупок. Чтобы закупки стали прозрачнее, мы проводим исследования и расследования, а также предлагаем органам власти варианты системных изменений в законодательстве. </p>
<p class='about_text'>&nbsp;&nbsp;В эпоху развития цифровых технологий мы считаем важным использовать новые инструменты в борьбе с коррупцией и мошенничеством. На стыке понимания схем и методов, используемых недобросовестными заказчиками и подрядчиками, и современных технологий появился наш сервис «Тендерскоп». Он помогает выявлять закупки, имеющие признаки сговора.</p>

<p><span class='hdrgray fs-xl'><span style="color:var(--main-blue);">Тендер</span>скоп = <span style="color:var(--main-blue);">Картеле</span>скоп + <span style="color:var(--main-blue);">Мета</span>скоп</span></p>

<p class='about_text'>&nbsp;&nbsp;Все данные, содержащиеся в сервисе, выгружаются с официального сайта Единой информационной системы в сфере закупок (ЕИС), обрабатываются и формируются в таблицы. Мы извлекаем не только информацию из самих документов, но и информацию о документах, содержащуюся в них самих (метаданные).</p>
<p class='about_text'>&nbsp;&nbsp;Другими словами, Тендерскоп ー это «прибор» для наблюдения за госзакупками, с помощью которого можно искать признаки сговора между самими участниками (Картелескоп) и между участниками и заказчиками (Метаскоп).</p>

<p class='about_text'>&nbsp;&nbsp;<strong>Картелескоп</strong> содержит данные, позволяющие идентифицировать среди участников закупок группы, которые имеют признаки картелей. Один из самых распространенных признаков — совпадение контактных данных (электронных адресов и телефонов), предоставляемых поставщиками при заключении контракта. С помощью Картелескопа уже удалось обнаружить признаки картелей, которые были подтверждены антимонопольными органами.
С 1 января 2022 года законодательство о закупках было существенно изменено: в ЕИС теперь раскрывается информация только о победителе торгов, с которым подписывается контракт. По закупкам, которые проводились после этой даты, сервис уже не может выявить участие в процедурах устойчивой группы. Однако, как и раньше, имеется возможность выявлять участников торгов, которые указывали идентичные контактные данные, и анализировать закупки, в которых они принимали участие (после 01.01.2022 — те, в которых они выиграли), на предмет иных признаков сговора. </p>

<p class='about_text'>&nbsp;&nbsp;<strong>Метаскоп</strong> содержит цифровые следы возможных антиконкурентных соглашений между заказчиками и победителями ー участниками конкурентных процедур. 
<p class='about_text'>&nbsp;&nbsp;Мы исходим из гипотезы, что при вертикальном сговоре часть закупочной документации (описание объекта закупки, техническое задание и др.) готовит не заказчик, а лицо, вступившее с ним в сговор. Существует также <a href=http://www.consultant.ru/document/cons_doc_LAW_194536/>практика</a> выявления картелей, когда у файлов организаций, якобы конкурирующих между собой на торгах, оказывается один и тот же автор. 
<p class='about_text'>&nbsp;&nbsp;Метаскоп устроен так: сначала из ЕИС выгружаются документы, входящие в состав закупочной документации, а уже из этих документов извлекаются <a href=https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%B0%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5>метаданные</a>. Можно смотреть как метаданные отдельной закупки, так и предполагаемые связи между конкретными заказчиками и подрядчиками.

<p><span class='hdrgray'>Что делать с полученными данными</span></p>
<p class='about_text'>&nbsp;&nbsp;Признаки сговоров, обнаруженные с помощью Тендерскопа, могут являться косвенными доказательствами антиконкурентных соглашений. В совокупности с другими признаками сговора: </p>
<span><ul class='about_text'>
<li>- постоянная победа одного и того же участника,</li>
<li>- победа участников по очереди,</li> 
<li>- отсутствие снижения начальной цены контракта или минимальное снижение в ходе торгов,</li> 
<li>- завышенные требования к участникам,</li>
<li>- сжатые сроки выполнения контракта</li>
<li> и другие признаки - </li></ul>
</span>
<p class='about_text'>они <strong>могут послужить основанием для обращений в контрольные (надзорные) органы.</strong></p>
</div>

<?php

 include "footer.php";

?>