<?php
 include "filer.php";
 include "sql.php";
 include "header.php";
 ?>
<p><strong>О нас</strong></p>
<p>Мы ー команда «Трансперенси Интернешнл ー Россия».
<p>Наша миссия ー противодействовать коррупции и отстаивать принципы прозрачности, подотчетности, порядочности и честности. 
<p>Наша цель — мир, в котором государство, политика, бизнес, гражданское общество и повседневная жизнь людей свободны от коррупции.

<p><strong>О проекте</strong></p>
<p>На протяжении многих лет мы занимаемся анализом государственных и муниципальных закупок. Чтобы закупки стали прозрачнее, мы проводим исследования и расследования, а также предлагаем органам власти варианты системных изменений в законодательстве. 
<p>В эпоху развития цифровых технологий мы считаем важным использовать новые инструменты в борьбе с коррупцией и мошенничеством. На стыке понимания схем и методов, используемых недобросовестными заказчиками и подрядчиками, и современных технологий появился наш сервис «Тендерскоп». Он помогает выявлять закупки, имеющие признаки сговора.

<p><strong>Тендерскоп = Картелескоп + Метаскоп</strong></p>
<p>Все данные, содержащиеся в сервисе, выгружаются с официального сайта Единой информационной системы в сфере закупок (ЕИС), обрабатываются и формируются в таблицы. Мы извлекаем не только информацию из самих документов, но и информацию о документах, содержащуюся в них самих (метаданные).
<p>Другими словами, Тендерскоп ー это «прибор» для наблюдения за госзакупками, с помощью которого можно искать признаки сговора между самими участниками (Картелескоп) и между участниками и заказчиками (Метаскоп).

<p><strong>Картелескоп</strong> содержит данные, позволяющие идентифицировать среди участников закупок группы, которые имеют признаки картелей. Один из самых распространенных признаков — совпадение контактных данных (электронных адресов и телефонов), предоставляемых поставщиками при заключении контракта. С помощью Картелескопа нам уже <a href=https://transparency.org.ru/?s=%D0%BA%D0%B0%D1%80%D1%82%D0%B5%D0%BB%D1%8C>удалось</a> обнаружить признаки картелей, которые были подтверждены антимонопольными органами. 
С 1 января 2022 года законодательство о закупках было существенно изменено: в ЕИС теперь раскрывается информация только о победителе торгов, с которым подписывается контракт. По закупкам, которые проводились после этой даты, сервис уже не может выявить участие в процедурах устойчивой группы. Однако, как и раньше, имеется возможность выявлять участников торгов, которые указывали идентичные контактные данные, и анализировать закупки, в которых они принимали участие (после 01.01.2022 — те, в которых они выиграли), на предмет иных признаков сговора. 



<p><strong>Метаскоп</strong> содержит цифровые следы возможных антиконкурентных соглашений между заказчиками и победителями ー участниками конкурентных процедур. 
<p>Мы исходим из гипотезы, что при вертикальном сговоре часть закупочной документации (описание объекта закупки, техническое задание и др.) готовит не заказчик, а лицо, вступившее с ним в сговор. Существует также <a href=http://www.consultant.ru/document/cons_doc_LAW_194536/>практика</a> выявления картелей, когда у файлов организаций, якобы конкурирующих между собой на торгах, оказывается один и тот же автор. 
<p>Метаскоп устроен так: сначала из ЕИС выгружаются документы, входящие в состав закупочной документации, а уже из этих документов извлекаются <a href=https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%B0%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5>метаданные</a>. Можно смотреть как метаданные отдельной закупки, так и предполагаемые связи между конкретными заказчиками и подрядчиками.

<p><strong>Что делать с полученными данными</strong></p>
<p>Признаки сговоров, обнаруженные с помощью Тендерскопа, могут являться косвенными доказательствами антиконкурентных соглашений. В совокупности с другими признаками сговора (постоянная победа одного и того же участника, победа участников по очереди, отсутствие снижения начальной цены контракта или минимальное снижение в ходе торгов, завышенные требования к участникам, сжатые сроки выполнения контракта и др.) они <strong>могут послужить основанием для обращений в контрольные (надзорные) органы</strong>.
<?php

 include "footer.php";

?>